<!DOCTYPE html>
<html>
<head>
    <title>FINAL PROJECT GROUP MEO </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
</head>
<body>
    <div class="topnav">
        <h1>ESP32 CONTROLL</h1>
        <h3> made by: MEO </h3>
        <p class="gray-label">BLE state: <strong><span id="bleState" style="color:#d13a30;">Disconnected</span></strong></p>
        <div>
           <p>
               <button id="connectBleButton" class="connectButton"> Connect to BLE Device</button>
               <button id="disconnectBleButton" class="disconnectButton"> Disconnect BLE Device</button>
           </p>
        </div>
    </div>
        <div class="card-grid">
            <div class="card">
                <h2> Encoder controll </h2>
                <input type ="range" min="0" max = "255" id = "speedSlider">
                <p>Speed: <span id="speedValue">150</span></p>
            </div>
            
            <div class="card">
                <h2>Motor Current speed (RPM) </h2> 
<!--               //I kinda think if showing the current speed then showing like this -->
                <p class="reading"><span id="valueContainer">0.00</span></p>
            </div>
        </div>
</body>

<script>
    // DOM Elements
    const connectButton = document.getElementById('connectBleButton');
    const disconnectButton = document.getElementById('disconnectBleButton');
    const retrievedValue = document.getElementById('valueContainer');
    const latestValueSent = document.getElementById('valueSent');
    const bleStateContainer = document.getElementById('bleState');
    const ledStateText = document.getElementById('ledStateText');

    // Define BLE Device Specs
    var deviceName = 'Huhu';
    var bleService = '19b10000-e8f2-537e-4f6c-d104768a1214';
    var ledCharacteristic = '19b10002-e8f2-537e-4f6c-d104768a1214';
    var sensorCharacteristic = '19b10001-e8f2-537e-4f6c-d104768a1214';

    // Global Variables to Handle Bluetooth
    var bleServer;
    var bleServiceFound;
    var sensorCharacteristicFound;
    //slider
    const speedSlider = document.getElementById('speedSlider');
    const speedValue = document.getElementById('speedValue');

    speedSlider.addEventListener('input', function() {
      const speed = parseInt(speedSlider.value);
      speedValue.textContent = speed;
      sendSpeed(speed);
    });
    
    // Connect Button
    connectButton.addEventListener('click', () => {
        if (isWebBluetoothEnabled()) {
            connectToDevice();
        }
    });

    // Disconnect Button
    disconnectButton.addEventListener('click', disconnectDevice);

    // Check if BLE is available
    function isWebBluetoothEnabled() {
        if (!navigator.bluetooth) {
            console.log('Web Bluetooth API is not available in this browser!');
            bleStateContainer.innerHTML = "Web Bluetooth API is not available!";
            return false;
        }
        console.log('Web Bluetooth API supported in this browser.');
        return true;
    }

    // Connect to BLE Device
    function connectToDevice() {
        console.log('Initializing Bluetooth...');
        navigator.bluetooth.requestDevice({
            filters: [{ name: deviceName }],
            optionalServices: [bleService]
        })
        .then(device => {
            console.log('Device Selected:', device.name);
            bleStateContainer.innerHTML = 'Connected to device ' + device.name;
            bleStateContainer.style.color = "#24af37";
            device.addEventListener('gattservicedisconnected', onDisconnected);
            return device.gatt.connect();
        })
        .then(gattServer => {
            bleServer = gattServer;
            return bleServer.getPrimaryService(bleService);
        })
        .then(service => {
            bleServiceFound = service;
           return Promise.all([
                service.getCharacteristic(sensorCharacteristic),
                service.getCharacteristic(ledCharacteristic)
            ]);
        })
        .then(characteristics => {
            sensorCharacteristicFound = characteristics[0];
            ledCharacteristicFound = characteristics[1];
            sensorCharacteristicFound.addEventListener('characteristicvaluechanged', handleMotorSpeedChange);
            // sensorCharacteristicFound = characteristic;
            // characteristic.addEventListener('characteristicvaluechanged', handleCharacteristicChange);
            return sensorCharacteristicFound.startNotifications();
        })
        .then(() => {
                return sensorCharacteristicFound.readValue(); // Read initial value
        })
            
        .then(value => {
            const decodedValue = new TextDecoder().decode(value);
            console.log("Decoded value:", decodedValue);
            const rpmDisplay = document.getElementById("valueContainer");
            if (rpmDisplay) rpmDisplay.innerHTML = decodedValue;
          
        })
        .catch(error => {
            console.log('Error:', error);
        });
    }

    // Handle device disconnection
    function onDisconnected(event) {
        console.log('Device Disconnected:', event.target.device.name);
        bleStateContainer.innerHTML = "Device disconnected";
        bleStateContainer.style.color = "#d13a30";
        connectToDevice(); // Optional: auto-reconnect
    }

    //send speed
    function sendSpeed(speed) {
        if (bleServer && bleServer.connected && ledCharacteristicFound) {
            const speedString = speed.toString();
            const encoder = new TextEncoder();
            const data = encoder.encode(speedString);
            ledCharacteristicFound.writeValue(data)
            .then(() => {
                console.log('Motor speed sent:', speed);
            })
            .catch(error => {
                console.error('Error sending motor speed:', error);
            });
        } else {
            console.log('Not connected to BLE device or motor control characteristic not found.');
        }
    }
    function handleMotorSpeedChange(event) {
        console.log("handleMotorSpeedChange called");
        const value = event.target.value;
        const decoder = new TextDecoder('utf-8'); // Assuming speed is sent as a single byte
        const speedText = decoder.decode(value);    // Get the string
        console.log('Received speed:', speedText);
        // currentSpeedaValue.textContent = speed;
        retrievedValue.textContent = speedText;
    }

      async function connect() {
      try {
        device = await navigator.bluetooth.requestDevice({
          filters: [{ name: 'Huhu' }],
          optionalServices: [serviceUuid]
        });

        server = await device.gatt.connect();
        const service = await server.getPrimaryService(serviceUuid);

        const characteristics = await Promise.all([
          service.getCharacteristic(sensorCharacteristicUuid),
          service.getCharacteristic(motorControlCharacteristicUuid)
        ]);

        sensorCharacteristic = characteristics[0];
        motorControlCharacteristic = characteristics[1];

        sensorCharacteristic.addEventListener('characteristicvaluechanged', handleSensorValueChanged);
        await sensorCharacteristic.startNotifications();
        await sensorCharacteristic.readValue();

        controlsDiv.style.display = 'block';
        motorStateText.textContent = 'Connected';
        console.log('Connected to ESP32 BLE');
      } catch (error) {
        console.error('Error connecting to ESP32: ', error);
      }
    }

    // Handle notifications
    function handleCharacteristicChange(event) {
        const newValueReceived = new TextDecoder().decode(event.target.value);
        console.log("Notification:", newValueReceived);
        if (retrievedValue) retrievedValue.innerHTML = newValueReceived;
    }

    // Write to characteristic
    function writeOnCharacteristic(value) {
        if (bleServer && bleServer.connected) {
            bleServiceFound.getCharacteristic(ledCharacteristic)
            .then(characteristic => {
                const data = new Uint8Array([value]);
                return characteristic.writeValue(data);
            })
            .then(() => {
                latestValueSent.innerHTML = value;
                readLedState(); // Update LED state after writing
            })
            .catch(error => {
                console.error("Write error:", error);
            });
        } else {
            alert("Bluetooth is not connected. Please connect first!");
        }
    }

    // Disconnect BLE device
    function disconnectDevice() {
        if (bleServer && bleServer.connected) {
            if (sensorCharacteristicFound) {
                sensorCharacteristicFound.stopNotifications()
                .then(() => {
                    return bleServer.disconnect();
                })
                .then(() => {
                    bleStateContainer.innerHTML = "Device Disconnected";
                    bleStateContainer.style.color = "#d13a30";
                })
                .catch(error => {
                    console.log("Error during disconnect:", error);
                });
            }
        } else {
            alert("Bluetooth is not connected.");
        }
    }
</script>
</html>
